\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cumplimiento de Requisitos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura y Organizaci\'on del Proyecto}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalles de Implementaci\'on}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uso de Lazy Loading}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Persistencia con LocalStorage}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validaciones de Formulario}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Capturas de Pantalla}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\'agina principal con la lista de tareas.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:home}{{1}{3}{P\'agina principal con la lista de tareas}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compilaci\'on para Android con Capacitor}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formulario de creaci\'on de una nueva tarea.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:crear}{{2}{4}{Formulario de creaci\'on de una nueva tarea}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ion-datetime para seleccionar la fecha de vencimiento.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:datetime}{{3}{5}{ion-datetime para seleccionar la fecha de vencimiento}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formulario de edici\'on de una tarea existente.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:detalles}{{4}{6}{Formulario de edici\'on de una tarea existente}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mensaje al querer eliminar una tarea.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:eliminar}{{5}{7}{Mensaje al querer eliminar una tarea}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Demostraci\'on en Video}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
